Kurlar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp11.Kurlar"
             Title="Kurlar">
    <VerticalStackLayout>
        <Grid RowDefinitions="Auto,Auto,Auto">
            <Label Grid.Row="0" Text="Güncel Döviz Kurları" TextColor="Purple" FontSize="Large" Margin="20" HorizontalTextAlignment="Center"/>
            <CollectionView Grid.Row="1" x:Name="dovizliste"  Margin="20">
                <CollectionView.Header>

                    <Grid ColumnDefinitions="*,*,*,*,*" RowDefinitions="auto">
                        <Label Text="Döviz Adı" Grid.Column="0"/>
                        <Label Text="Alış Fiyatı" Grid.Column="1"/>
                        <Label Text="Satış Fiyatı" Grid.Column="2"/>
                        <Label Text="Fark" Grid.Column="3"/>
                        <Label Text="Yön" Grid.Column="4"/>
                    </Grid>



                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ScrollView>
                            <Grid ColumnDefinitions="*,*,*,*">
                                <Label Grid.Column="0" Text="{Binding DName}"/>
                                <Label Grid.Column="1" Text="{Binding FAlis}"/>
                                <Label Grid.Column="2" Text="{Binding FSatis}"/>
                                <Label Grid.Column="3" Text="{Binding Fark}"/>
                                <Image Grid.Column="4" Source="{Binding Yon}" HeightRequest="25" WidthRequest="25"/>
                            </Grid>
                        </ScrollView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <Button Grid.Row="2" Text="güncelle" Margin="20" Clicked="Button_Clicked"    />


        </Grid>




    </VerticalStackLayout>

</ContentPage>